<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>06-11</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
      }

      .title {
        text-align: left;
        font-weight: bold;
        font-size: 15pt;
      }
      input[type="text"] {
        border-radius: 5px;
      }
      button[type="submit"] {
        background-color: #0d6efd;
        color: white;
        border-radius: 5px;
      }

      li {
        width: 250px;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
        list-style: none;
        border: 1px solid lightgray;
      }

      .todo-done {
        text-decoration: line-through;
      }

      .pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="card card-body bg-light">
        <div class="title">:: Todolist App</div>
      </div>
      <div class="card card-default panel-borderless">
        <div class="card-body">
          <!-- 새 할 일 추가 -->
          <!-- 새로고침시에도 페이지 유지 -->
          <form @submit.prevent="addTodo">
            <div>
              <input
                v-model="newtodo"
                class="newtodo"
                type="text"
                placeholder="할 일을 여기에 입력!"
              />
              <button type="submit">추가</button>
            </div>
          </form>
          <!-- 할 일 목록 -->
          <ul>
            <!-- todo를 todolist에서 반복 -->
            <!-- class를 만들어서 todo-done과 바인딩 -->
            <li
              class="pointer"
              v-for="todo in todolist"
              :key="todo.id"
              :class="{ 'todo-done': todo.completed }"
              @click="toggleCompleted(todo.id)"
            >
              {{ todo.todo }}

              <button @click.stop="deleteTodo(todo.id)">삭제</button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js">
      ㅌ
    </script>
    <script>
      const ts = () => new Date().getTime();

      Vue.createApp({
        name: "App",
        data() {
          return {
            newtodo: "",
            todolist: [
              { id: ts(), todo: "할 일 1", completed: false },
              { id: ts() + 1, todo: "할 일 2", completed: true },
              { id: ts() + 2, todo: "할 일 3", completed: false },
              { id: ts() + 3, todo: "할 일 4 ", completed: false },
            ],
          };
        },
        methods: {
          addTodo() {
            this.todolist.push({
              id: ts(),
              todo: this.newtodo,
              completed: false,
            });
            this.newtodo = "";
          },
          deleteTodo(id) {
            this.todolist = this.todolist.filter((t) => t.id !== id);
          },
          toggleCompleted(id) {
            const item = this.todolist.find((t) => t.id === id);
            if (item) item.completed = !item.completed;
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
