<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_absoluteLeftTop</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .box:nth-child(1) {
        background-color: red;
        left: 25px;
        bottom: 520px;
        z-index: 3;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 55px;
        bottom: 500px;
        z-index: 2;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 90px;
        bottom: 480px;
        z-index: 1;
      }
      div:nth-child(4) {
        width: 400px;
        height: 100px;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
  </body>
</html>
